# csense-jvm-resource-compiler

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
example-app/: build.gradle
example-app/src/main/kotlin/csense/example/app/: Main.kt
example-app/src/main/kotlin/csense/example/app/test/: ExampleFxmlBinding.kt
example-app/src/main/resources/: test.css  test.fxml
example-app/src/main/resources/sub/: test22.css
example-app/src/main/resources/translations/: main_de.properties
resource-compiler/: build.gradle  proguard.pro
resource-compiler/src/main/kotlin/csense/javafx/resource/compiler/: CliParameterParser.kt  FileResourceReader.kt  Languages.kt  Main.kt  MainFlow.kt  ValidateProject.kt  ValidationResult.kt  waitingForCsense.kt
resource-compiler/src/main/kotlin/csense/javafx/resource/compiler/bll/: FileVisitor.kt  PathExtensions.kt  StringExtensions.kt
resource-compiler/src/main/kotlin/csense/javafx/resource/compiler/datastructures/: PathCombiner.kt
resource-compiler/src/main/kotlin/csense/javafx/resource/compiler/kotlin/writer/: KotlinWriter.kt
resource-compiler/src/main/kotlin/csense/javafx/resource/compiler/properties/: PropertyReader.kt
resource-compiler/src/main/kotlin/csense/javafx/resource/compiler/reader/: FileResourceReader.kt  ProjectReader.kt
resource-compiler/src/main/kotlin/csense/javafx/resource/compiler/resource/handlers/: CSSHandler.kt  FXMLHandler.kt  FXMLViewBindingHandler.kt  FontHandler.kt  GenericHandler.kt  IResourceHandler.kt  ImageHandler.kt  PropertiesHandler.kt
resource-compiler/src/main/kotlin/csense/javafx/resource/compiler/resource/handlers/base/: BaseMultiFileHandler.kt  BaseSingleAsyncFileHandler.kt  BaseSingleFileHandler.kt  extensions.kt
resource-compiler/src/main/kotlin/csense/javafx/resource/compiler/writer/: ProjectWriter.kt  SmartResourceBundleEncoded.kt  WriteResult.kt
