import proguard.gradle.ProGuardTask

apply plugin: "kotlin"
apply plugin: "application"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
        // https://sourceforge.net/projects/proguard/files/proguard%20beta/6.1beta/
        classpath("net.sf.proguard:proguard-gradle:6.1.0beta2")
    }
}
apply plugin: 'com.github.johnrengelman.shadow'
group 'csense'
version '1.0-SNAPSHOT'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "csense.kotlin:csense-kotlin-jvm:$csensekotlinVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation "csense.kotlin:csense-kotlin-test-jvm:$csensekotlinVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-Xuse-experimental=kotlin.contracts.ExperimentalContracts",
                            "-Xuse-experimental=kotlin.Experimental"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = "csense.javafx.resource.compiler.MainKt"
}
task proguard(type: ProGuardTask, dependsOn: shadowJar) {
    configuration 'proguard.pro'
    outputs.upToDateWhen { false }
    injars "$buildDir/libs/resource-compiler-1.0-SNAPSHOT.jar"
    outjars "$buildDir/libs/resource-compiler-1.0-SNAPSHOT-optimized.jar"
}