import proguard.gradle.ProGuardTask

apply plugin: "kotlin"
apply plugin: "application"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
        classpath("net.sf.proguard:proguard-gradle:6.0.3")
    }
}
apply plugin: 'com.github.johnrengelman.shadow'
group 'csense'
version '1.0-SNAPSHOT'
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "csense.kotlin:csense-kotlin-jvm:$csensekotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-Xuse-experimental=kotlin.contracts.ExperimentalContracts",
                            "-Xuse-experimental=kotlin.Experimental"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = "csense.javafx.resource.compiler.MainKt"
}
task proguard(type: ProGuardTask, dependsOn: shadowJar) {
    configuration 'proguard.pro'
    outputs.upToDateWhen { false }
}